<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>acme.ocp-jse11</groupId>
        <artifactId>ocp-jse11-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>zoo.tours</groupId>
    <artifactId>agency</artifactId>
    <packaging>jar</packaging>
    <name>Service Provider</name>

    <dependencies>
        <dependency>
            <groupId>zoo.tours</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
